.wrapper {

	.view-wrapper {
		max-width: 1000px;
		width: 100%;
		display: table;
    margin: 0 auto;
	}
}

#editor {
	min-height: 200px;
}

/* format json nicely */
pre {
   background-color: ghostwhite;
   border: 1px solid silver;
   padding: 10px 20px;
   margin-top: 20px; 

   .json-key {
    color: brown;
  }
  .json-value {
    color: navy;
  }
  .json-string {
    color: olive;
  }
}